# Reoria

./: .gitignore  .gitmodules  README.md  Reoria.sln  icon.svg.import  project.godot
Assets/: Constants.cs
Assets/Behaviours/: ControllerBehaviour.cs  ModelBehaviour.cs  StaticBehaviour.cs  ViewBehaviour.cs
Assets/Controllers/: IController.cs
Assets/Controllers/Objects/: CameraController.cs
Assets/Controllers/Objects/Actors/: ActorController.cs
Assets/EventArgs/: ModelGuidChangedEventArgs.cs
Assets/Extensions/: DictionaryExtensions.cs
Assets/Extensions/Reoria/Behaviours/: StaticBehaviourExtensions.cs
Assets/Framework/Controllers/Objects/: CameraController.cs
Assets/Framework/Extensions/: DictionaryExtensions.cs
Assets/Framework/Objects/: CameraController.cs  DebugScript.cs  MainCamera.cs
Assets/Framework/Unity/: DevelopmentMode.cs  StaticBehaviour.cs
Assets/Framework/Unity/Objects/: MainCamera.cs  StaticLoader.cs
Assets/Game/Objects/Actors/: ActorController.cs  PlayerCameraController.cs  PlayerController.cs
Assets/Game/Prefabs/Actors/: Player.prefab
Assets/Models/: IModel.cs
Assets/Prefabs/Actors/: PlayerTemplate.prefab
Assets/Scenes/: DevelopmentEnvironment.unity  MainMenu.unity  _GameEngine.unity  _StaticObjects.unity
Assets/Unity/: StaticBehaviour.cs
Assets/Unity/Objects/: MainCamera.cs  StaticLoader.cs
Assets/Views/: IView.cs
Nodes/Engine/: Game.cs  Game.tscn  GameInstance.cs
Nodes/Entities/: KinematicEntity.cs  RigidEntity.cs  RigidEntity.tscn  StaticEntity.cs  StaticEntity.tscn
Nodes/Entities/Actors/: ActorEntity.cs  ActorEntity.tscn
Nodes/Entities/Actors/Player/: PlayerEntity.cs
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  QualitySettings.asset
UserSettings/: EditorUserSettings.asset
source/Reoria/: Reoria.csproj  appsettings.json
source/Reoria.Client/: Program.cs  Reoria.Client.csproj
source/Reoria.Client/Data/Extensions/: GameDataExtensions.cs
source/Reoria.Client/Engine/: ClientNetEventListener.cs  ClientRenderWindow.cs  ClientServiceProvider.cs  ClientShared.cs  ClientThread.cs
source/Reoria.Game/: Reoria.Game.csproj
source/Reoria.Game/Data/: GameData.cs  Player.cs
source/Reoria.Game/Data/Interfaces/: IGameData.cs
source/Reoria.Game/DbContexts/: GameDbContext.cs  MemoryDbContext.cs
source/Reoria.Game/State/: GameState.cs
source/Reoria.Game/State/Interfaces/: IGameState.cs
source/Reoria.Godot/: project.godot
source/Reoria.Godot/Game/Enumerations/: Direction.cs
source/Reoria.Godot/Nodes/Engine/: GameInstance.cs  GameInstance.tscn
source/Reoria.Godot/Nodes/Entities/: KinematicEntity.tscn  RigidEntity.tscn  StaticEntity.tscn
source/Reoria.Godot/Source/Enumerations/: Direction.cs
source/Reoria.Server/: Dockerfile  Program.cs  Reoria.Server.csproj
source/Reoria.Server/Data/DbContexts/: SqliteDbContext.cs
source/Reoria.Server/Data/Migrations/: 20241001111037_InitialCreate.Designer.cs  20241001111037_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
source/Reoria.Server/Engine/: ServerNetEventListener.cs  ServerServiceProvider.cs  ServerThread.cs
source/Reoria.Server/Properties/: launchSettings.json
source/Reoria/Engine/: EngineServiceProvider.cs  EngineThread.cs
source/Reoria/Engine/Interfaces/: IEngineServiceProvider.cs  IEngineThread.cs
source/Reoria/Engine/Networking/: EngineNetEventListener.cs
(+16 files in other folders)
